.
├── 1.txt
├── api
│   ├── cmd
│   │   └── main.go
│   ├── config
│   │   ├── config.example.yaml
│   │   └── config.yaml
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── app
│   │   │   └── app.go
│   │   ├── config
│   │   │   └── config.go
│   │   ├── errs
│   │   │   ├── errs.go
│   │   │   ├── grpc.go
│   │   │   ├── http.go
│   │   │   ├── internal.go
│   │   │   └── jwt.go
│   │   ├── models
│   │   │   ├── links.go
│   │   │   ├── tokens.go
│   │   │   └── user.go
│   │   └── transport
│   │       ├── api
│   │       │   ├── api.go
│   │       │   ├── auth.go
│   │       │   ├── checker.go
│   │       │   └── response
│   │       │       └── response.go
│   │       ├── cookies
│   │       │   └── cookies.go
│   │       ├── jwt
│   │       │   └── jwt.go
│   │       ├── middleware
│   │       │   ├── auth.go
│   │       │   └── middleware.go
│   │       └── server
│   │           ├── routes.go
│   │           └── server.go
│   └── logger
│       └── logger.go
├── auth
│   ├── cmd
│   │   ├── app
│   │   │   └── main.go
│   │   └── migrator
│   │       └── main.go
│   ├── config
│   │   ├── config.example.yaml
│   │   └── config.yaml
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── app
│   │   │   └── app.go
│   │   ├── config
│   │   │   └── config.go
│   │   ├── database
│   │   │   └── sqlite.go
│   │   ├── errs
│   │   │   ├── errs.go
│   │   │   ├── jwt.go
│   │   │   └── user.go
│   │   ├── grpc
│   │   │   └── auth.go
│   │   ├── lib
│   │   │   └── jwter
│   │   │       └── jwter.go
│   │   ├── migrations
│   │   │   ├── 001_create_users.down.sql
│   │   │   └── 001_create_users.up.sql
│   │   ├── models
│   │   │   └── user.go
│   │   ├── repo
│   │   │   ├── repo.go
│   │   │   ├── tables.go
│   │   │   └── user
│   │   │       └── user.go
│   │   └── service
│   │       ├── auth
│   │       │   └── auth.go
│   │       └── service.go
│   ├── logger
│   │   └── logger.go
│   ├── pkg
│   │   ├── email
│   │   │   ├── email.go
│   │   │   └── email_test.go
│   │   └── hasher
│   │       ├── hasher.go
│   │       └── hasher_test.go
│   └── storage
│       └── sqlite
│           └── auth.db
├── bot
│   ├── app
│   │   ├── app
│   │   │   ├── app.py
│   │   │   └── __init__.py
│   │   ├── commands
│   │   │   ├── delete
│   │   │   │   ├── delete.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── state.py
│   │   │   ├── my
│   │   │   │   ├── __init__.py
│   │   │   │   └── my.py
│   │   │   ├── save
│   │   │   │   ├── __init__.py
│   │   │   │   ├── save.py
│   │   │   │   └── state.py
│   │   │   └── start
│   │   │       ├── __init__.py
│   │   │       └── start.py
│   │   ├── config
│   │   │   ├── config.py
│   │   │   └── __init__.py
│   │   ├── database
│   │   │   ├── database.py
│   │   │   └── __init__.py
│   │   ├── handlers
│   │   │   ├── delete
│   │   │   │   ├── delete.py
│   │   │   │   └── __init__.py
│   │   │   ├── handler
│   │   │   │   ├── handler.py
│   │   │   │   └── __init__.py
│   │   │   ├── help
│   │   │   │   ├── help.py
│   │   │   │   └── __init__.py
│   │   │   ├── messages
│   │   │   │   ├── __init__.py
│   │   │   │   └── messages.py
│   │   │   ├── my
│   │   │   │   ├── __init__.py
│   │   │   │   └── my.py
│   │   │   ├── save
│   │   │   │   ├── __init__.py
│   │   │   │   └── save.py
│   │   │   └── start
│   │   │       ├── __init__.py
│   │   │       └── start.py
│   │   ├── logger
│   │   │   ├── __init__.py
│   │   │   └── logger.py
│   │   ├── messages
│   │   │   ├── __init__.py
│   │   │   └── messages.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── link.py
│   │   │   ├── models.py
│   │   │   └── user.py
│   │   └── repo
│   │       ├── connection.py
│   │       ├── __init__.py
│   │       ├── link.py
│   │       ├── repo.py
│   │       └── user.py
│   ├── config
│   │   ├── config.example.yaml
│   │   └── config.yaml
│   ├── main.py
│   ├── requirements.txt
│   ├── static
│   │   ├── help.html
│   │   └── start.html
│   ├── storage
│   │   └── sqlite
│   │       ├── links.db
│   │       └── test.db
│   ├── tests
│   │   ├── __init__.py
│   │   ├── repo
│   │   │   ├── fixture.py
│   │   │   ├── __init__.py
│   │   │   └── test_connection.py
│   │   └── utils
│   │       ├── fixture.py
│   │       ├── __init__.py
│   │       ├── test_1.html
│   │       ├── test_2.html
│   │       └── test_reader.py
│   └── utils
│       ├── file_reader.py
│       └── __init__.py
├── checker
│   ├── cmd
│   │   └── main.go
│   ├── config
│   │   ├── config.example.yaml
│   │   └── config.yaml
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── app
│   │   │   └── app.go
│   │   ├── config
│   │   │   └── config.go
│   │   ├── database
│   │   │   └── redis.go
│   │   ├── errs
│   │   │   ├── client.go
│   │   │   ├── errs.go
│   │   │   ├── rabbitmq.go
│   │   │   └── redis.go
│   │   ├── grpc
│   │   │   ├── links.go
│   │   │   └── links_test.go
│   │   ├── infrastructure
│   │   │   ├── semaphore
│   │   │   │   └── semaphore.go
│   │   │   └── workerPool
│   │   │       └── workerPool.go
│   │   ├── messages
│   │   │   ├── messages.go
│   │   │   └── rabbitmq
│   │   │       ├── connection.go
│   │   │       ├── consumer.go
│   │   │       ├── producer.go
│   │   │       └── rabbiter.go
│   │   ├── models
│   │   │   └── link.go
│   │   ├── repo
│   │   │   ├── redis
│   │   │   │   ├── redis.go
│   │   │   │   └── redis_test.go
│   │   │   └── repo.go
│   │   └── service
│   │       ├── links
│   │       │   ├── links.go
│   │       │   └── links_test.go
│   │       └── service.go
│   ├── logger
│   │   └── logger.go
│   └── pkg
│       └── checker
│           ├── checker.go
│           └── checker_test.go
├── LICENSE
├── pkg
│   ├── auth-api
│   │   ├── auth_grpc.pb.go
│   │   ├── auth.pb.go
│   │   ├── go.mod
│   │   └── go.sum
│   └── checker-api
│       ├── checker_grpc.pb.go
│       ├── checker.pb.go
│       ├── go.mod
│       └── go.sum
├── protos
│   ├── auth.proto
│   └── checker.proto
├── README.md
└── scripts
    └── run_tests.bash

99 directories, 161 files
